DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.fullstack_fastapi_template.com

STACK_NAME=fullstack_fastapi_template-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=fullstack_fastapi_template.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=fast_api_templatebackend
DOCKER_IMAGE_CELERYWORKER=fast_api_templateceleryworker
DOCKER_IMAGE_FRONTEND=fast_api_templatefrontend

# Backend
# BACKEND_CORS_ORIGINS=[\"http://localhost\",]
PROJECT_NAME=fullstack_fastapi_template
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@admin.com
FIRST_SUPERUSER_PASSWORD=admin
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@fullstack.com


USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:admin

# Postgres
POSTGRES_SERVER=localhost:5432
POSTGRES_USER=gmail
POSTGRES_PASSWORD=harshith
POSTGRES_DB=gmailanalytics

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin


SERVER_HOST=http://localhost 
SERVER_NAME=testing